{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(tabs)/index.jsx",
    "app/(tabs)/Profil.jsx",
    "app/_layout.jsx",
    "app/(tabs)/_layout.jsx",
    "app/(tabs)/explore.jsx",
    "app/index.jsx",
    "app/(tabs)/_layout.tsx",
    "app/(tabs)/profile.tsx"
  ]
}
